<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday</title>
	<style>
		body
		{
			background-image: url(https://scontent.fccu5-1.fna.fbcdn.net/v/t1.0-9/78338112_1369683013194563_1779980253012164608_n.jpg?_nc_cat=107&_nc_sid=8024bb&_nc_ohc=RAzcwAylvV4AX-N5z4w&_nc_ht=scontent.fccu5-1.fna&oh=cc541e30bc07ac024f49ee72886e5cd0&oe=5F498045);
			background-repeat: repeat-y;
			background-size: cover;
		}
		.one
		{
			font-size: 50px;
			text-align: center;
			color: blue;
			font-weight: bold;
			font-family: "arial black";
			font-style: italic;
			text-shadow: 2px 2px red;
		}
        .two
        {
        	font-size: 50px;
			text-align: center;
			color: red;
			font-weight: bold;
			font-family: "arial black";
			font-style: italic;
			text-shadow: 2px 2px blue;
        }

	</style>
</head>
<body>

<h1 class="one">HAPPY  BIRTHDAY MUNNI UNCLE !</h1>
<img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.0-9/75627485_1369683046527893_6851790790784450560_n.jpg?_nc_cat=111&_nc_sid=8024bb&_nc_ohc=EJ0A97Mu8xQAX_bdlHI&_nc_oc=AQn626ao1n8CPiRYV_hKJWg01T1ZtgHZCZi2fRJ0ddGdHDi3qQhbO6lY_HUKYG6WZMk&_nc_ht=scontent.fccu5-1.fna&oh=f6dcdd7f66209991dde137b09e99e174&oe=5F4AB171" width="500px" height="480px">

<img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.0-9/10407997_421132808049593_3065137010446642729_n.jpg?_nc_cat=105&_nc_sid=43edb5&_nc_ohc=LAh9ohMwDiEAX-fqXSx&_nc_ht=scontent.fccu5-1.fna&oh=0d9e7b9542c24c9575b28896383d1b97&oe=5F4C4A07" width="480px" height="480px" style=" float: right;">

<img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.0-9/p720x720/70192696_1369684419861089_5995350277325062144_o.jpg?_nc_cat=101&_nc_sid=8024bb&_nc_ohc=CVOSPoP-u-oAX8CXkA0&_nc_ht=scontent.fccu5-1.fna&_nc_tp=6&oh=a80f63422c817821857af6bbbdf98d0e&oe=5F4D0722" width="500px" height="400px">
<img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.0-9/74614134_1363053860524145_6560375408619945984_n.jpg?_nc_cat=103&_nc_sid=7aed08&_nc_ohc=gI-sT2RGWv8AX9T4WMB&_nc_ht=scontent.fccu5-1.fna&oh=a33d4a730ad1ebe3544942dd3550dd5b&oe=5F4D1073" style="float: right;" width="480px" height="400px">

<h1 class="two">MUNNI UNCLE, YOU ARE THE BEST!</h1>

</body>
</html>